* {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff") format("woff");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff") format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.woff") format("woff");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}
:root {
  --font-family: "Poppins", sans-serif;
}
body {
  font-family: var(--font-family);
  font-weight: 400;
}

img {
  max-width: 100%;
}
.list-reset {
  padding: o;
  margin: 0;
  list-style-type: none;
}
.btn-reset {
  padding: 0;
  border: none;
  font-family: "Poppins", sans-serif;
  background-color: transparent;
  cursor: pointer;
}
.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}
.link {
  display: inline-flex;
  align-items: center;
  border-bottom: 1px solid #c1c2bd;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #c1c2bd;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.link:hover {
  color: #a25a4d;
}
.site-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
}
.link svg {
  width: 10px;
  height: 10px;
  fill: currentColor;
}
.header {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.burger {
  --offset-horizontal: 11px;
  --offset-vertical: 14px;
  position: relative;
  border-radius: 100%;
  padding: var(--offset-vertical) var(--offset);
  width: 40px;
  height: 40px;
  background-color: #e9e5e1;
}

.burger-line {
  position: absolute;
  left: 50%;
  top: var(--offset-vertical);
  display: inline-block;
  width: calc(100% - (var(--offset-horizontal) * 2));
  height: 2px;
  background-color: #000;
  transform: translateX(-50%);
}

.burger-line:nth-child(2) {
  top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
  top: calc(var(--offset-vertical) + 12px);
}
.hero {
  padding-top: 189px;
  padding-bottom: 210px;
  background-image: url(oboi.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-content {
  max-width: 616px;
}
.hero-subtitle {
  display: inline-block;
  margin-bottom: 22px;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0px;
  color: #e9e5e1;
}
.hero-title {
  margin: 0;
  margin-bottom: 24px;
  font-size: 60px;
  font-weight: 700;
  line-height: 74px;
  color: #e9e5e1;
}
.hero-descr {
  margin: 0;
  margin-bottom: 45px;
  font-size: 16px;
  line-height: 26px;
  color: #e9e5e1;
}
.services {
  padding-top: 150px;
  background-color: #e9e5e1;
}
.services-title {
  margin: 0;
  margin-bottom: 60px;
  max-width: 606px;
}
.services-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.services-subtitle {
  margin: 0;
  margin-bottom: 20px;
  max-width: 183px;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  text-transform: uppercase;
  color: #4d533c;
}
.services-descr {
  margin: 0;
  margin-bottom: 56px;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: rgba(33, 56, 66, 0.6);
}
.services-item {
  display: flex;
  flex-direction: column;
}
.services-link {
  margin-bottom: 0;
  margin-top: auto;
}
.get-started {
  top: 180px;
  padding: 70px 0;
  background-color: #2b292a;
  width: 100%;
}
.get-started-title {
  margin: 0;
  margin-bottom: 50px;
  max-width: 822px;
  font-size: 60px;
  font-weight: 700;
  line-height: 74px;
  color: #cf8e78;
}
.footer {
  padding-top: 100px;
  background-color: #cf8e78;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #e9e5e1;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 52px;
  border-bottom: 1px solid #5d6544;
}

.footer-contacts-item:not(:last-child) {
  margin-right: 128px;
}
.footer-phone {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
}
.footer-email {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
}
.footer-contacts-link {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  color: #e1dad4;
}
@media (max-width: 1140px) {
  .get-started {
    padding-left: 15px;
  }
}

@media (max-width: 992px) {
  .services-list {
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-subtitle {
    max-width: none;
  }

  .services-descr {
    max-width: none;
  }

  .footer-middle {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-column:last-child::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .get-started-title {
    font-size: 42px;
    line-height: 54px;
  }
}

@media (max-width: 576px) {
  .footer-middle {
    --grid-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-title {
    font-size: 50px;
    line-height: 65px;
  }

  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-bottom {
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .footer-mail {
    font-size: 20px;
  }

  .logo {
    width: 65%;
  }

  .hero-title {
    font-size: 45px;
    line-height: 60px;
  }

  .services-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
